<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TDT4250/src" modelPluginID="TDT4250" modelName="Assignment"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Assignment.ecore</foreignModel>
  <genPackages prefix="Assignment" basePackage="TDT4250" disposableProviderFactory="true"
      ecorePackage="Assignment.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Assignment.ecore#//ProgrammeType">
      <genEnumLiterals ecoreEnumLiteral="Assignment.ecore#//ProgrammeType/Bachelor"/>
      <genEnumLiterals ecoreEnumLiteral="Assignment.ecore#//ProgrammeType/Master2Years"/>
      <genEnumLiterals ecoreEnumLiteral="Assignment.ecore#//ProgrammeType/Master5Years"/>
    </genEnums>
    <genClasses ecoreClass="Assignment.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assignment.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assignment.ecore#//Course/courseCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assignment.ecore#//Course/credit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assignment.ecore#//Course/level"/>
    </genClasses>
    <genClasses ecoreClass="Assignment.ecore#//Programme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assignment.ecore#//Programme/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assignment.ecore#//Programme/programmeCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assignment.ecore#//Programme/Type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assignment.ecore#//Programme/semester"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assignment.ecore#//Programme/specialisation"/>
    </genClasses>
    <genClasses ecoreClass="Assignment.ecore#//semester">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assignment.ecore#//semester/Number"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assignment.ecore#//semester/requiredCourses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assignment.ecore#//semester/electiveCourses"/>
    </genClasses>
    <genClasses ecoreClass="Assignment.ecore#//Specialisation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assignment.ecore#//Specialisation/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Assignment.ecore#//Specialisation/programme"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assignment.ecore#//Specialisation/semester"/>
    </genClasses>
    <genClasses ecoreClass="Assignment.ecore#//University">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assignment.ecore#//University/programmes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assignment.ecore#//University/courses"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
